\relax 
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{experiment}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changing LED Brightness}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing linear relation between standard deviation and sample mean. The slope of the line should one since both the standard deviation and the sample mean of each dataset is equal to the single-parameter that governs the behavior of the exponential distribution.}}{2}}
\newlabel{changeLED}{{1}{2}}
\newlabel{stats}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Statistics and Histograms}{2}}
\newlabel{pstats}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photon Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exponential Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poisson Distribution}{2}}
\newlabel{end}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
