\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{experiment}{{2}{1}{Experiments}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With the removal of after pulse event, we can see that there is a decline in the number of events. This makes sense because we are doing an interval cut at 3000 clock ticks, which should result in a clear boundary at y=3000 but this can not be seen due to the large range of interval value that the y-axis spans over. The data representation in Fig.\ref  {changeLED} and \ref  {fitted_histo_gate_or_no} better shows the the effect of gating afterpulses. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scatterplot}{{1}{2}{With the removal of after pulse event, we can see that there is a decline in the number of events. This makes sense because we are doing an interval cut at 3000 clock ticks, which should result in a clear boundary at y=3000 but this can not be seen due to the large range of interval value that the y-axis spans over. The data representation in Fig.\ref {changeLED} and \ref {fitted_histo_gate_or_no} better shows the the effect of gating afterpulses. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changing LED Brightness}{2}{subsection.2.2}}
\newlabel{stats}{{3}{2}{Descriptive Statistics and Histograms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Statistics and Histograms}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With a histogram of bin size = 500,000, the two peaks (original and afterpulse) as well as a gradual decline of ticks in the next 3000 clock ticks can be seen here.\relax }}{2}{figure.caption.2}}
\newlabel{afterpulse}{{2}{2}{With a histogram of bin size = 500,000, the two peaks (original and afterpulse) as well as a gradual decline of ticks in the next 3000 clock ticks can be seen here.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Deviation of the Mean (SDOM)}{2}{subsection.3.1}}
\newlabel{pstats}{{4}{2}{Photon Statistics}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photon Statistics}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exponential Distribution}{2}{subsection.4.1}}
\newlabel{exp_distr}{{1}{2}{Exponential Distribution}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing linear relation between standard deviation and sample mean. The slope of the line should one since both the standard deviation and the sample mean of each dataset is equal to the single-parameter that governs the behavior of the exponential distribution.\relax }}{3}{figure.caption.3}}
\newlabel{changeLED}{{3}{3}{Showing linear relation between standard deviation and sample mean. The slope of the line should one since both the standard deviation and the sample mean of each dataset is equal to the single-parameter that governs the behavior of the exponential distribution.\relax }{figure.caption.3}{}}
\newlabel{int_exp}{{2}{3}{Exponential Distribution}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poisson Distribution}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Large fluctuation in computed mean decreases as we use larger datasets to compute the mean value.\relax }}{3}{figure.caption.4}}
\newlabel{stat_converging}{{4}{3}{Large fluctuation in computed mean decreases as we use larger datasets to compute the mean value.\relax }{figure.caption.4}{}}
\newlabel{end}{{5}{3}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SDOM\relax }}{4}{figure.caption.5}}
\newlabel{stat_converging}{{5}{4}{SDOM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of bin size = 50 before and after gating afterpulses, with the scaled exponential PDF fit.\relax }}{4}{figure.caption.6}}
\newlabel{fitted_histo_gate_or_no}{{6}{4}{Histogram of bin size = 50 before and after gating afterpulses, with the scaled exponential PDF fit.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bin counts are obtained by counting the number of photon arrival events that lie within an interval of 3.09 milliseconds. From the time series plot, we see that most time intervals counted 4 to 8 events. This is confirmed by using a Poisson curve fit on the histogram where the value of the fitting parameter is 5.677.\relax }}{5}{figure.caption.7}}
\newlabel{poisson}{{7}{5}{The bin counts are obtained by counting the number of photon arrival events that lie within an interval of 3.09 milliseconds. From the time series plot, we see that most time intervals counted 4 to 8 events. This is confirmed by using a Poisson curve fit on the histogram where the value of the fitting parameter is 5.677.\relax }{figure.caption.7}{}}
