This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_double_col.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
You've used 1 entry,
            2821 wiz_defined-function locations,
            639 strings with 4777 characters,
and the built_in function-call counts, 431 in all, are:
= -- 42
> -- 11
< -- 2
+ -- 4
- -- 3
* -- 27
:= -- 80
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 1
duplicate$ -- 20
empty$ -- 36
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 11
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 19
