\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ccd_handbook}
\citation{ccd_handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We took a dataset of 1s integration time bias frames by placing the red cap on the spectrometer and in a black bag. A histogram of dark counts is fitted to a Gaussian. The variance of the distribution relates to the read noise and gain of the spectrometer \citep  {ccd_handbook}.\relax }}{1}{figure.caption.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment and }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectra property and comparison for different sources}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automated centroid algorithm}{1}{subsection.3.1}}
\bibdata{references}
\bibcite{ccd_handbook}{{1}{2006}{{Howell}}{{}}}
\bibstyle{elsarticle-harv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: The closely spaced extremum at around the 1100th pixel results in a small difference value between the local minimum and maximum. Therefore, it was not detected by the algorithm. Bottom: The extremum finding algorithm did not detect the maximum at around pixel 1380 in its first step.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of how the automated algorithm works. Top: Identifying all the extremum of the dataset. Red marker denotes local maximum; green denotes local minimum. Middle: Applying criteria to select suitable ranges as shown in middle plot, using this sliced dataset to obtain the centroid values (dashed). Bottom: Resulting centroid list misses some important spectral feature picked out by the eyeball-estimation method shown in Fig. (\textbf  {REF!!!!}).\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematic Effects}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural Broadening Effect}{2}{subsection.3.3}}
\newlabel{doppler_var}{{1}{2}{Natural Broadening Effect}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dark Counts}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
