\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware and Experiment}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ocean Optics USB 2000 spectrometer}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualitative findings for different sources}{2}{subsection.2.2}}
\newlabel{power_ohms}{{1}{2}{\textbf {Voltage}}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  By adding a color filter in front of a radiating body, we found that the lines peaks around the color's corresponding wavelength in the visible spectrum.The difference in relative intensity is irrelevant, as it may simply be due to how close we are holding the source to the entrance slit of the spectrometer and how much light the colored-marker ink is blocking out. The pixel-to-wavelength conversion was done according to the manufacturer's wavelength calibration coefficients.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{color}{{1}{2}{By adding a color filter in front of a radiating body, we found that the lines peaks around the color's corresponding wavelength in the visible spectrum.The difference in relative intensity is irrelevant, as it may simply be due to how close we are holding the source to the entrance slit of the spectrometer and how much light the colored-marker ink is blocking out. The pixel-to-wavelength conversion was done according to the manufacturer's wavelength calibration coefficients.\relax }{figure.caption.2}{}}
\newlabel{wien}{{2}{2}{\textbf {Voltage}}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changing the input voltage of the source affects the peak wavelength of the distribution. \relax }}{3}{figure.caption.4}}
\newlabel{voltage}{{2}{3}{Changing the input voltage of the source affects the peak wavelength of the distribution. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: Saturation of the CCD pixels results in the plateau of the spectra. Bottom: Mercury lines in roomlights and spectra obtained from other sources did not exhibit this plateauing effect since none were of such high intensity.\relax }}{3}{figure.caption.6}}
\newlabel{sunlight}{{3}{3}{Top: Saturation of the CCD pixels results in the plateau of the spectra. Bottom: Mercury lines in roomlights and spectra obtained from other sources did not exhibit this plateauing effect since none were of such high intensity.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise and Systematic Effects}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural Broadening Effect}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dark Counts}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A spectrum of neon zoomed in at lower intensity value to show the relative intensity of the signal versus the noise from the dark counts.\relax }}{3}{figure.caption.7}}
\newlabel{dark_neon}{{4}{3}{A spectrum of neon zoomed in at lower intensity value to show the relative intensity of the signal versus the noise from the dark counts.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A spectrum of 60W lightbulb before and after pixel-by-pixel dark subtraction. The small fluctuations present in both spectra may be due to flat field variations across the CCD's linear array of pixels.\relax }}{4}{figure.caption.8}}
\newlabel{60W}{{5}{4}{A spectrum of 60W lightbulb before and after pixel-by-pixel dark subtraction. The small fluctuations present in both spectra may be due to flat field variations across the CCD's linear array of pixels.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poisson nature of obtained data}{4}{subsection.3.3}}
\newlabel{adu}{{3}{4}{Poisson nature of obtained data}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top panel shows a spectrum of dark frames that exhibits the non-uniformity of each pixel in the linear CCD array. We can see that even when no light is entering the spectroscope, there are non-zero intensity values due to the effects of dark current and bias offset. The spectrum roughly corresponds to the $ADU_0$ value obtained from the $\mu $ of 108 ADU in the histogram of bias frame fitted with a Gaussian shown in the bottom panel.\relax }}{4}{figure.caption.9}}
\newlabel{dark&histo}{{6}{4}{Top panel shows a spectrum of dark frames that exhibits the non-uniformity of each pixel in the linear CCD array. We can see that even when no light is entering the spectroscope, there are non-zero intensity values due to the effects of dark current and bias offset. The spectrum roughly corresponds to the $ADU_0$ value obtained from the $\mu $ of 108 ADU in the histogram of bias frame fitted with a Gaussian shown in the bottom panel.\relax }{figure.caption.9}{}}
\newlabel{error}{{4}{4}{Poisson nature of obtained data}{equation.3.4}{}}
\newlabel{linear_error_relation}{{5}{4}{Poisson nature of obtained data}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The linear relation of variance and mean can be observed in this plot. Since we are plotting the mean of dark-subtracted signal (ADU-$ADU_0$). The slope from the linear fit is equal to the the gain and the intercept is the (read noise)$^2$.\relax }}{5}{figure.caption.10}}
\newlabel{varmean}{{7}{5}{The linear relation of variance and mean can be observed in this plot. Since we are plotting the mean of dark-subtracted signal (ADU-$ADU_0$). The slope from the linear fit is equal to the the gain and the intercept is the (read noise)$^2$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other possible source of error}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Reduction}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Smoothing}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The red marker denotes the interval that we are averaging over. As the number of pixels in an averaging interval increases, the shape of the line and the location of its extrema is obscured by the lack of datapoints defining it.\relax }}{5}{figure.caption.12}}
\newlabel{boxcar}{{8}{5}{The red marker denotes the interval that we are averaging over. As the number of pixels in an averaging interval increases, the shape of the line and the location of its extrema is obscured by the lack of datapoints defining it.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centroid-Finding Methods}{6}{subsection.4.2}}
\newlabel{centroid}{{6}{6}{Centroid-Finding Methods}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: The closely spaced extremum at around the 1100th pixel results in a small difference value between the local minimum and maximum. Therefore, it was not detected by the algorithm. Bottom: The extremum finding algorithm did not detect the maximum at around pixel 1380 in its first step.\relax }}{6}{figure.caption.15}}
\newlabel{estimate-sec}{{4.2}{6}{\textbf {Estimation method}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wavelength calibration}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical representation of how the automated algorithm works. Top: Identifying all the extremum of the dataset. Red marker denotes local maximum; green denotes local minimum. Middle: Applying criteria to select suitable ranges as shown in middle plot, using this sliced dataset to obtain the centroid values (dashed). Bottom: Resulting centroid list misses some important spectral feature picked out by the estimation method.\relax }}{7}{figure.caption.16}}
\newlabel{fail}{{10}{7}{Graphical representation of how the automated algorithm works. Top: Identifying all the extremum of the dataset. Red marker denotes local maximum; green denotes local minimum. Middle: Applying criteria to select suitable ranges as shown in middle plot, using this sliced dataset to obtain the centroid values (dashed). Bottom: Resulting centroid list misses some important spectral feature picked out by the estimation method.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final spectral lines for neon and mercury obtained by estimation method, used for wavelength calibration.\relax }}{7}{figure.caption.18}}
\newlabel{final_lines}{{11}{7}{Final spectral lines for neon and mercury obtained by estimation method, used for wavelength calibration.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Windows selected by visual inspection before quantifying the range with one sigma.\relax }}{7}{figure.caption.19}}
\newlabel{window}{{12}{7}{Windows selected by visual inspection before quantifying the range with one sigma.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top panel shows the result of a linear least square fit on the centroid values obtained from the neon and mercury spectra. The middle and bottom panel is residual plot from comparing against the linear and quadratic fits respectively.\relax }}{7}{figure.caption.20}}
\newlabel{neon_calib}{{13}{7}{Top panel shows the result of a linear least square fit on the centroid values obtained from the neon and mercury spectra. The middle and bottom panel is residual plot from comparing against the linear and quadratic fits respectively.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The wavelength calibration coefficients obtained from experimental data. $r_i$ is the residual calculated for each datapoint. Note that two outliers were removed when computing manufacturer's total residuals, in order to show how close does the manufacturer's calibration fit with the majority of the datapoints we obtained.\relax }}{7}{table.caption.22}}
\newlabel{table}{{1}{7}{The wavelength calibration coefficients obtained from experimental data. $r_i$ is the residual calculated for each datapoint. Note that two outliers were removed when computing manufacturer's total residuals, in order to show how close does the manufacturer's calibration fit with the majority of the datapoints we obtained.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{comp_linquad}{{\caption@xref {comp_linquad}{ on input line 176}}{8}{Wavelength calibration}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Above is an overlaid plot of the linear and quadratic residuals. It shows that there is not much improvement in using a higher order polynomial model than the linear one, which is also evident from the sum of residuals computed in Table\ref  {table}. This makes sense because the polynomial coefficient that we obtained for the quadratic term is $-5.101\times 10^{-6}$, which is an order of magnitude smaller than the quadratic coefficient in the manufacturer's wavelength calibration. This is the reason why the y-axis range of the linear residual plot in Fig.\ref  {neon_calib} is almost the same as the range in the quadratic residual plot.\relax }}{8}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}}
