\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Reduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematic Corrections}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Bias subtraction}}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Dark and Flat Correction}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centroid-finding}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Without normalization, the image requires a logarithmic stretch to distinguish the asteroid and the background since it has to accommodate for the range of decimal values resulted from the division. With normalization, the image can be viewed on a linear scale with a lower intensity limit of 0 and upper limit of 1000.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{normalization}{{1}{2}{Without normalization, the image requires a logarithmic stretch to distinguish the asteroid and the background since it has to accommodate for the range of decimal values resulted from the division. With normalization, the image can be viewed on a linear scale with a lower intensity limit of 0 and upper limit of 1000.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CENTROID MANY STUFF\relax }}{2}{figure.caption.4}}
\newlabel{centroid_many}{{2}{2}{CENTROID MANY STUFF\relax }{figure.caption.4}{}}
\newlabel{centroid_eq}{{2}{3}{Centroid-finding}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pixel to Standard Coordinate conversion}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Astrometry}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid Finding}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithm}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Least Square}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ephemeris information}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}{section.5}}
