\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Reduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematic Corrections}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Bias subtraction}}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Dark and Flat Correction}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centroid-finding}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Without normalization, the image requires a logarithmic stretch to distinguish the asteroid and the background since it has to accommodate for the range of decimal values resulted from the division. With normalization, the image can be viewed on a linear scale with a lower intensity limit of 0 and upper limit of 1000.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{normalization}{{1}{2}{Without normalization, the image requires a logarithmic stretch to distinguish the asteroid and the background since it has to accommodate for the range of decimal values resulted from the division. With normalization, the image can be viewed on a linear scale with a lower intensity limit of 0 and upper limit of 1000.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CENTROID MANY STUFF\relax }}{2}{figure.caption.4}}
\newlabel{centroid_many}{{2}{2}{CENTROID MANY STUFF\relax }{figure.caption.4}{}}
\newlabel{centroid_eq}{{2}{3}{Centroid-finding}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pixel to Standard Coordinate conversion}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Astrometry}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Algorithm}{3}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Least Square}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}USNO}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ephemeris information}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Matching starfield with USNO-B1 of stars with Vmag> (------), October 16, 2013. The asteroid is easily identified as it shows up on the CCD image but not on the USNO-B1 catalog.\relax }}{3}{figure.caption.5}}
\newlabel{starfield_match}{{3}{3}{Matching starfield with USNO-B1 of stars with Vmag> (------), October 16, 2013. The asteroid is easily identified as it shows up on the CCD image but not on the USNO-B1 catalog.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative solution}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Convergence\relax }}{3}{figure.caption.6}}
\newlabel{convergence_example}{{4}{3}{Convergence\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error and Uncertainty}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centroid Error}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  using the same procedure described in Sec (REF!!!) this is converted into units of degree.\relax }}{4}{figure.caption.7}}
\newlabel{uncertainty_range}{{5}{4}{using the same procedure described in Sec (REF!!!) this is converted into units of degree.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other possible errors}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  motion path\relax }}{4}{figure.caption.8}}
\newlabel{motion_path}{{6}{4}{motion path\relax }{figure.caption.8}{}}
