\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Reduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lick Observatory Nickel Telescope}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systematic Corrections}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Bias subtraction}}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Dark and Flat Correction}}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Without normalization, the image requires a logarithmic stretch to distinguish the asteroid and the background since it has to accommodate for the range of decimal values resulted from the division. With normalization, the image can be viewed on a linear scale with a lower intensity limit of 0 and upper limit of 1000.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{normalization}{{1}{2}{Without normalization, the image requires a logarithmic stretch to distinguish the asteroid and the background since it has to accommodate for the range of decimal values resulted from the division. With normalization, the image can be viewed on a linear scale with a lower intensity limit of 0 and upper limit of 1000.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Centroid-finding}{2}{subsection.2.3}}
\newlabel{centroid_find}{{2.3}{2}{Centroid-finding}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CENTROID MANY STUFF\relax }}{3}{figure.caption.5}}
\newlabel{centroid_many}{{2}{3}{CENTROID MANY STUFF\relax }{figure.caption.5}{}}
\newlabel{centroid_eq}{{2}{3}{Centroid-finding}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Astrometry}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pixel to Standard Coordinate conversion}{3}{subsection.3.1}}
\newlabel{projectionX}{{4}{3}{Pixel to Standard Coordinate conversion}{equation.3.4}{}}
\newlabel{scale_to_pix_coord}{{6}{3}{Pixel to Standard Coordinate conversion}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Matching starfield pattern for October 16, 2013 with Aladin Sky Atlas, annotated to assist with pattern recognition. Center crosshair position approximates the RA,DEC used in the USNO query. \relax }}{4}{figure.caption.6}}
\newlabel{aladin10162013}{{3}{4}{Matching starfield pattern for October 16, 2013 with Aladin Sky Atlas, annotated to assist with pattern recognition. Center crosshair position approximates the RA,DEC used in the USNO query. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Least Square}{4}{subsection.3.2}}
\newlabel{ls}{{3.2}{4}{Least Square}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theory}{4}{subsubsection.3.2.1}}
\newlabel{Tmatrix}{{7}{4}{Theory}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Practice}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ephemeris information}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Matching starfield with USNO-B1 of stars with Vmag> (------), October 16, 2013. The asteroid is easily identified as it shows up on the CCD image but not on the USNO-B1 catalog.\relax }}{5}{figure.caption.7}}
\newlabel{starfield_match}{{4}{5}{Matching starfield with USNO-B1 of stars with Vmag> (------), October 16, 2013. The asteroid is easily identified as it shows up on the CCD image but not on the USNO-B1 catalog.\relax }{figure.caption.7}{}}
\newlabel{dx_defn}{{10}{5}{Ephemeris information}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The minor deviation from the straight motion path could be explained by the asteroid's motion in the other directions. As shown in the JPL emphemeris velocity vectors, even though the $V_y$ is much larger than $V_x$ and $V_z$, $V_x$ and $V_z$ are still non-zero. Since the 3D orbital of the asteroid are suppressed onto the 2D celestial coordinates, ------- (?)\relax }}{5}{figure.caption.8}}
\newlabel{motion_path}{{5}{5}{The minor deviation from the straight motion path could be explained by the asteroid's motion in the other directions. As shown in the JPL emphemeris velocity vectors, even though the $V_y$ is much larger than $V_x$ and $V_z$, $V_x$ and $V_z$ are still non-zero. Since the 3D orbital of the asteroid are suppressed onto the 2D celestial coordinates, ------- (?)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iterative solution}{5}{subsection.3.4}}
\newlabel{iterative_soln}{{3.4}{5}{Iterative solution}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Convergence\relax }}{5}{figure.caption.9}}
\newlabel{convergence_example}{{6}{5}{Convergence\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error and Uncertainty}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centroid Error}{6}{subsection.4.1}}
\newlabel{centroid_error}{{4.1}{6}{Centroid Error}{subsection.4.1}{}}
\newlabel{error_prop_centroid}{{11}{6}{Centroid Error}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Since the pixel-to-celestial coordinate conversion procedure described in Sec. \ref  {ls} transforms coordinates rather than interval values. We select two boundary points that defines where the x and y error bar subtends and convert these to celestial coordinates. Then subtracting boundary points from the asteroid's centroid position in celestial coordinates, we obtain the x and y uncertainty ranges ($\sigma _x,\sigma _y$) in units of degrees, which has a value of around 0.016 arcseconds.\relax }}{6}{figure.caption.10}}
\newlabel{uncertainty_range}{{7}{6}{Since the pixel-to-celestial coordinate conversion procedure described in Sec. \ref {ls} transforms coordinates rather than interval values. We select two boundary points that defines where the x and y error bar subtends and convert these to celestial coordinates. Then subtracting boundary points from the asteroid's centroid position in celestial coordinates, we obtain the x and y uncertainty ranges ($\sigma _x,\sigma _y$) in units of degrees, which has a value of around 0.016 arcseconds.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The standard deviation on this Gaussian distribution approximates the error on $\rho $ to be $3.68\times 10^{-5}$ AU ($\approx $ 5505 km).\relax }}{7}{figure.caption.11}}
\newlabel{monte_carlo_result}{{8}{7}{The standard deviation on this Gaussian distribution approximates the error on $\rho $ to be $3.68\times 10^{-5}$ AU ($\approx $ 5505 km).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other possible error contribution}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
