\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Reduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematic Corrections}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Bias subtraction}}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Dark and Flat Correction}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centroid-finding}{2}{subsection.2.2}}
\newlabel{centroid_find}{{2.2}{2}{Centroid-finding}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Without normalization, the image requires a logarithmic stretch to distinguish the asteroid and the background since it has to accommodate for the range of decimal values resulted from the division. With normalization, the image can be viewed on a linear scale with a lower intensity limit of 0 and upper limit of 1000.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{normalization}{{1}{2}{Without normalization, the image requires a logarithmic stretch to distinguish the asteroid and the background since it has to accommodate for the range of decimal values resulted from the division. With normalization, the image can be viewed on a linear scale with a lower intensity limit of 0 and upper limit of 1000.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CENTROID MANY STUFF\relax }}{2}{figure.caption.4}}
\newlabel{centroid_many}{{2}{2}{CENTROID MANY STUFF\relax }{figure.caption.4}{}}
\newlabel{centroid_eq}{{2}{3}{Centroid-finding}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pixel to Standard Coordinate conversion}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Astrometry}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Algorithm}{3}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Least Square}{3}{subsection.3.1}}
\newlabel{ls}{{3.1}{3}{Least Square}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}USNO}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Matching starfield with USNO-B1 of stars with Vmag> (------), October 16, 2013. The asteroid is easily identified as it shows up on the CCD image but not on the USNO-B1 catalog.\relax }}{3}{figure.caption.5}}
\newlabel{starfield_match}{{3}{3}{Matching starfield with USNO-B1 of stars with Vmag> (------), October 16, 2013. The asteroid is easily identified as it shows up on the CCD image but not on the USNO-B1 catalog.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ephemeris information}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative solution}{3}{subsection.3.3}}
\newlabel{iterative_soln}{{3.3}{3}{Iterative solution}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Convergence\relax }}{4}{figure.caption.6}}
\newlabel{convergence_example}{{4}{4}{Convergence\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error and Uncertainty}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centroid Error}{4}{subsection.4.1}}
\newlabel{centroid_error}{{4.1}{4}{Centroid Error}{subsection.4.1}{}}
\newlabel{error_prop_centroid}{{3}{4}{Centroid Error}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Since the pixel-to-celestial coordinate conversion procedure described in Sec. \ref  {ls}, works on coordinate points rather than value measurement (----). We select 2 boundary points that defines where the x and y error bar ends (larges ---- that substends --- - maximum error ---). Converting these two points and the asteroid's centroid location to celstial coordinates, then subtracting boundary points from the center position, we obtain the x and y error ranges in units of degrees. We find that the uncertainty on the centroid position is around 0.016 arcseconds. \relax }}{4}{figure.caption.7}}
\newlabel{uncertainty_range}{{5}{4}{Since the pixel-to-celestial coordinate conversion procedure described in Sec. \ref {ls}, works on coordinate points rather than value measurement (----). We select 2 boundary points that defines where the x and y error bar ends (larges ---- that substends --- - maximum error ---). Converting these two points and the asteroid's centroid location to celstial coordinates, then subtracting boundary points from the center position, we obtain the x and y error ranges in units of degrees. We find that the uncertainty on the centroid position is around 0.016 arcseconds. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The standard deviation on this Gaussian distribution approximates the error on $\rho $ to be $3.68\times 10^{-5}$ AU ($\approx $ 5505 km).\relax }}{5}{figure.caption.8}}
\newlabel{monte_carlo_result}{{6}{5}{The standard deviation on this Gaussian distribution approximates the error on $\rho $ to be $3.68\times 10^{-5}$ AU ($\approx $ 5505 km).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other possible error contribution}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The minor deviation from the straight motion path could be explained by the asteroid's motion in the other directions. As shown in the JPL emphemeris velocty vectors, even though the $V_y$ is much larger than $V_x$ and $V_z$, $V_x$ and $V_z$ are still non-zero. Since the 3D orbital of the asteroid are suppresed onto the 2D celestial coordinates, ------- (?)\relax }}{5}{figure.caption.9}}
\newlabel{motion_path}{{7}{5}{The minor deviation from the straight motion path could be explained by the asteroid's motion in the other directions. As shown in the JPL emphemeris velocty vectors, even though the $V_y$ is much larger than $V_x$ and $V_z$, $V_x$ and $V_z$ are still non-zero. Since the 3D orbital of the asteroid are suppresed onto the 2D celestial coordinates, ------- (?)\relax }{figure.caption.9}{}}
