\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Reduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dark, Bias, Flat Subtraction}{1}{subsection.2.1}}
\newlabel{subtraction}{{2.1}{1}{Dark, Bias, Flat Subtraction}{subsection.2.1}{}}
\newlabel{calib_eq}{{1}{1}{Dark, Bias, Flat Subtraction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectrometer details}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both continuous sources shows the same artifact in a corner of the CCD image. The figures below are zoomed in --- on this feature, which possibly from the reflected light . The halogen exposure is used for flat correction. Along with subtracting the background from the non-incident solar spectrum, the artifact is removed in the proceessed image shown in the rightmost figure.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{processed}{{1}{1}{Both continuous sources shows the same artifact in a corner of the CCD image. The figures below are zoomed in --- on this feature, which possibly from the reflected light . The halogen exposure is used for flat correction. Along with subtracting the background from the non-incident solar spectrum, the artifact is removed in the proceessed image shown in the rightmost figure.\relax }{figure.caption.1}{}}
\newlabel{spectral_resolution}{{2.2}{1}{Spectrometer details}{table.caption.2}{}}
\newlabel{spectral_resolution}{{2}{1}{Spectrometer details}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computed spectrometer information for $\lambda $=632.8 nm, corresponding to echelle order of m=35. \relax }}{2}{table.caption.2}}
\newlabel{spec_prop}{{1}{2}{Computed spectrometer information for $\lambda $=632.8 nm, corresponding to echelle order of m=35. \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above figure shows a single neon emission line. Since intensity distribution follows a normal distribution, the FWHM is computed by 2$\sigma \sqrt  {2\qopname  \relax o{ln}(2)}$ where $\sigma $ is the standard deviation of cropped image containing a single neon line. Just like $\sigma $, the FWHM informs us about the width of a distribution. \relax }}{2}{figure.caption.3}}
\newlabel{lambda_direction}{{2}{2}{Above figure shows a single neon emission line. Since intensity distribution follows a normal distribution, the FWHM is computed by 2$\sigma \sqrt {2\ln (2)}$ where $\sigma $ is the standard deviation of cropped image containing a single neon line. Just like $\sigma $, the FWHM informs us about the width of a distribution. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wavelength Calibration}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavelength direction, the arrow points in the direction of increasing wavelength. We determine the tilting direction from a zoomed-in section of a single echelle order, as shown in the top figure.\relax }}{2}{figure.caption.4}}
\newlabel{lambda_direction}{{3}{2}{Wavelength direction, the arrow points in the direction of increasing wavelength. We determine the tilting direction from a zoomed-in section of a single echelle order, as shown in the top figure.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limb Darkening}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first order fit in the top figure shows that the dispersion is approximately linear ($\frac  {d\lambda }{d\text  {pixel}}$=0.0315 nm/pixel ). Since there is no notable patterns in linear residual and the magnitude of the residual is small, a linear relationship should be sufficient for pixel-to-wavelength conversion. From the bottom most quadratic figure, we see that the residual decrease by an order of magnitude.\relax }}{3}{figure.caption.5}}
\newlabel{calib}{{4}{3}{The first order fit in the top figure shows that the dispersion is approximately linear ($\frac {d\lambda }{d\text {pixel}}$=0.0315 nm/pixel ). Since there is no notable patterns in linear residual and the magnitude of the residual is small, a linear relationship should be sufficient for pixel-to-wavelength conversion. From the bottom most quadratic figure, we see that the residual decrease by an order of magnitude.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The time series $t_0$ is the intensity of the central bright peak The y-axis is normalized so that curve fitting corresponds to the model's output I/$I_0$ . The clear improvement of the model fit after background subtraction is evident as some of the intensity fluctuation may be mitigated by systematic effects corrected in the dark and flat frames discussed in Sec.\ref  {subtraction}. \relax }}{3}{figure.caption.6}}
\newlabel{eddington_fit}{{5}{3}{The time series $t_0$ is the intensity of the central bright peak The y-axis is normalized so that curve fitting corresponds to the model's output I/$I_0$ . The clear improvement of the model fit after background subtraction is evident as some of the intensity fluctuation may be mitigated by systematic effects corrected in the dark and flat frames discussed in Sec.\ref {subtraction}. \relax }{figure.caption.6}{}}
\newlabel{eddington_eq}{{3}{3}{Limb Darkening}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doppler Velocity Determination}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-Correlation Analysis}{3}{subsection.4.1}}
\newlabel{doppler_eq}{{5}{3}{Cross-Correlation Analysis}{equation.4.5}{}}
\newlabel{autocovariance}{{4}{4}{Doppler Velocity Determination}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Since we are measuring fractional pixel shift, process our data to make ---- more precise ( ?) . First, we subtract off the mean of the spectra so that all there is left is the deviation from the mean. This procedure preserves the shape of the peaks but subtract out the ----- that exist in both datasets. Then, we multiply the resulting spectra by the Hanning window function (Bottom figure). Since the probability density function is normalized to one, the resulting spectra as shown in the middle figure is weighted by the window function. The weighing serves to put more emphasis on the data in the central region and ----- edge effect . ----We have also tried doing this for .we average all the spectra in the solar scan \relax }}{4}{figure.caption.7}}
\newlabel{process_corr_spectra}{{6}{4}{Since we are measuring fractional pixel shift, process our data to make ---- more precise ( ?) . First, we subtract off the mean of the spectra so that all there is left is the deviation from the mean. This procedure preserves the shape of the peaks but subtract out the ----- that exist in both datasets. Then, we multiply the resulting spectra by the Hanning window function (Bottom figure). Since the probability density function is normalized to one, the resulting spectra as shown in the middle figure is weighted by the window function. The weighing serves to put more emphasis on the data in the central region and ----- edge effect . ----We have also tried doing this for .we average all the spectra in the solar scan \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{4}{figure.caption.8}}
\newlabel{autocorr_curve}{{7}{4}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Angular Size of Sun}{4}{subsection.4.2}}
\newlabel{size_calc}{{4.2}{4}{Angular Size of Sun}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
