\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Reduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dark, Bias, Flat Subtraction}{1}{subsection.2.1}}
\newlabel{calib_eq}{{1}{1}{Dark, Bias, Flat Subtraction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wavelength Calibration}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both continuous sources shows the same artifact in a corner of the CCD image. The figures below are zoomed in --- on this feature, which possibly from the reflected light . The halogen exposure is used for flat correction. Along with subtracting the background from the non-incident solar spectrum, the artifact is removed in the proceessed image shown in the rightmost figure.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{processed}{{1}{1}{Both continuous sources shows the same artifact in a corner of the CCD image. The figures below are zoomed in --- on this feature, which possibly from the reflected light . The halogen exposure is used for flat correction. Along with subtracting the background from the non-incident solar spectrum, the artifact is removed in the proceessed image shown in the rightmost figure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limb Darkening}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavelength direction, the arrow points in the direction of increasing wavelength. We determine the tilting direction from a zoomed-in section of a single echelle order, as shown in the top figure.\relax }}{2}{figure.caption.2}}
\newlabel{lambda_direction}{{2}{2}{Wavelength direction, the arrow points in the direction of increasing wavelength. We determine the tilting direction from a zoomed-in section of a single echelle order, as shown in the top figure.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first order fit in the top figure shows that the dispersion is approximately linear ($\frac  {d\lambda }{d\text  {pixel}}$=0.0315 nm/pixel ). Since there is no notable patterns in linear residual and the magnitude of the residual is small, a linear relationship should be sufficient for pixel-to-wavelength conversion. From the bottom most quadratic figure, we see that the residual decrease by an order of magnitude.\relax }}{2}{figure.caption.3}}
\newlabel{calib}{{3}{2}{The first order fit in the top figure shows that the dispersion is approximately linear ($\frac {d\lambda }{d\text {pixel}}$=0.0315 nm/pixel ). Since there is no notable patterns in linear residual and the magnitude of the residual is small, a linear relationship should be sufficient for pixel-to-wavelength conversion. From the bottom most quadratic figure, we see that the residual decrease by an order of magnitude.\relax }{figure.caption.3}{}}
\newlabel{eddington}{{2}{2}{Limb Darkening}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doppler Shift Determination}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross Correlation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
