\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both continuous sources shows the same artifact in a corner of the CCD image. The figures below are zoomed in --- on this feature, which possibly from the reflected light . The halogen exposure is used for flat correction. Along with subtracting the background from the non-incident solar spectrum, the artifact is removed in the proceessed image shown in the rightmost figure.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{processed}{{1}{1}{Both continuous sources shows the same artifact in a corner of the CCD image. The figures below are zoomed in --- on this feature, which possibly from the reflected light . The halogen exposure is used for flat correction. Along with subtracting the background from the non-incident solar spectrum, the artifact is removed in the proceessed image shown in the rightmost figure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavelength Calibration}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Doppler Shift Determination}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first order fit in the top figure shows that the dispersion is approximately linear ($\frac  {d\lambda }{d\text  {pixel}}$=0.0315 nm/pixel ). Since there is no notable pattern in linear residual, and the magnitude of the residual is small. From the bottommost quadratic figure, we see that the residual decrease by an order of magnitude.\relax }}{1}{figure.caption.2}}
\newlabel{calib}{{2}{1}{The first order fit in the top figure shows that the dispersion is approximately linear ($\frac {d\lambda }{d\text {pixel}}$=0.0315 nm/pixel ). Since there is no notable pattern in linear residual, and the magnitude of the residual is small. From the bottommost quadratic figure, we see that the residual decrease by an order of magnitude.\relax }{figure.caption.2}{}}
