\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware and Experiment}{2}{section.2}}
\newlabel{hardwareexp}{{2}{2}{Hardware and Experiment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental setup}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectrometer details}{2}{subsection.2.2}}
\newlabel{spectral_resolution}{{1}{2}{Spectrometer details}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computed spectrometer information for $\lambda $=632.8 nm, corresponding to echelle order of m=35. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spec_prop}{{1}{2}{Computed spectrometer information for $\lambda $=632.8 nm, corresponding to echelle order of m=35. \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above figure shows a single neon emission line. Since intensity distribution follows a normal distribution, the FWHM is computed by 2$\sigma \sqrt  {2\qopname  \relax o{ln}(2)}$ where $\sigma $ is the standard deviation of cropped image containing a single neon line. Just like $\sigma $, the FWHM informs us about the width of a distribution. \relax }}{2}{figure.caption.2}}
\newlabel{fwhm}{{1}{2}{Above figure shows a single neon emission line. Since intensity distribution follows a normal distribution, the FWHM is computed by 2$\sigma \sqrt {2\ln (2)}$ where $\sigma $ is the standard deviation of cropped image containing a single neon line. Just like $\sigma $, the FWHM informs us about the width of a distribution. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wavelength Calibration}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Centroids of spectral lines of a single echelle order (m=35) on CCD. Bottom: CCD image converted to a 1D spectrum showing how the star-matching centroid algorithm in Lab \#3 yields accurate 1D pixel values for the spectral lines.\relax }}{3}{figure.caption.3}}
\newlabel{neon_spectra}{{2}{3}{Top: Centroids of spectral lines of a single echelle order (m=35) on CCD. Bottom: CCD image converted to a 1D spectrum showing how the star-matching centroid algorithm in Lab \#3 yields accurate 1D pixel values for the spectral lines.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavelength direction, the arrow points in the direction of increasing wavelength. We determine the tilting direction from a zoomed-in section of a single echelle order, as shown in the top figure.\relax }}{3}{figure.caption.4}}
\newlabel{lambda_direction}{{3}{3}{Wavelength direction, the arrow points in the direction of increasing wavelength. We determine the tilting direction from a zoomed-in section of a single echelle order, as shown in the top figure.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first order fit in the top figure shows that the dispersion is approximately linear ($\frac  {d\lambda }{d\text  {pixel}}$=0.0315 nm/pixel ). Since there is no notable patterns in linear residual and the magnitude of the residual is small, a linear relationship should be sufficient for pixel-to-wavelength conversion. From the bottom most quadratic figure, we see that the sum of the residual ($r_i$) decrease by an order of magnitude.\relax }}{3}{figure.caption.5}}
\newlabel{calib}{{4}{3}{The first order fit in the top figure shows that the dispersion is approximately linear ($\frac {d\lambda }{d\text {pixel}}$=0.0315 nm/pixel ). Since there is no notable patterns in linear residual and the magnitude of the residual is small, a linear relationship should be sufficient for pixel-to-wavelength conversion. From the bottom most quadratic figure, we see that the sum of the residual ($r_i$) decrease by an order of magnitude.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{3}{section.3}}
\newlabel{data_reduction}{{3}{3}{Data Reduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dark, Bias, Flat Subtraction}{3}{subsection.3.1}}
\newlabel{subtraction}{{3.1}{3}{Dark, Bias, Flat Subtraction}{subsection.3.1}{}}
\newlabel{calib_eq}{{3}{4}{Dark, Bias, Flat Subtraction}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Both continuous sources shows the same artifact in a corner of the CCD image. The figures below are zoomed in on this feature, which possibly originates from the stray, reflected light in the black box containing the spectrometer and CCD. The halogen exposure is used for flat correction. Along with subtracting the background from the non-incident solar spectrum, the artifact is removed in the processed image shown in the rightmost figure.\relax }}{4}{figure.caption.6}}
\newlabel{processed}{{5}{4}{Both continuous sources shows the same artifact in a corner of the CCD image. The figures below are zoomed in on this feature, which possibly originates from the stray, reflected light in the black box containing the spectrometer and CCD. The halogen exposure is used for flat correction. Along with subtracting the background from the non-incident solar spectrum, the artifact is removed in the processed image shown in the rightmost figure.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limb Darkening}{4}{subsection.3.2}}
\newlabel{eddington_eq}{{4}{4}{Limb Darkening}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The y-axis is normalized so that curve fitting corresponds to the model's output I/$I_0$ . The clear improvement of the model fit after background subtraction is evident as some of the intensity fluctuation may be mitigated by systematic effects corrected in the dark and flat frames discussed in Sec.\ref  {subtraction}.\relax }}{5}{figure.caption.7}}
\newlabel{eddington_fit}{{6}{5}{The y-axis is normalized so that curve fitting corresponds to the model's output I/$I_0$ . The clear improvement of the model fit after background subtraction is evident as some of the intensity fluctuation may be mitigated by systematic effects corrected in the dark and flat frames discussed in Sec.\ref {subtraction}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-Correlation Analysis}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pixel shift from two different exposure of a solar scan. In the drift scan mode, one spectra is taken closer to the east limb and one closer to the west limb.\relax }}{5}{figure.caption.8}}
\newlabel{pix_shift}{{7}{5}{Pixel shift from two different exposure of a solar scan. In the drift scan mode, one spectra is taken closer to the east limb and one closer to the west limb.\relax }{figure.caption.8}{}}
\newlabel{autocovariance}{{6}{5}{Cross-Correlation Analysis}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preprocessing procedures: Mean subtraction and window weighing of spectra.\relax }}{6}{figure.caption.9}}
\newlabel{process_corr_spectra}{{8}{6}{Preprocessing procedures: Mean subtraction and window weighing of spectra.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The left figure demonstrates that there is a maximum pixel lag where the shifted and mean spectra that are best correlated. The right figure shows the range used to compute most centroids in this lab.\relax }}{6}{figure.caption.10}}
\newlabel{autocorr_curve}{{9}{6}{The left figure demonstrates that there is a maximum pixel lag where the shifted and mean spectra that are best correlated. The right figure shows the range used to compute most centroids in this lab.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Doppler velocity calculation}{6}{subsection.4.1}}
\newlabel{results}{{4.1}{6}{Doppler velocity calculation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity-time graph for a single solar scan with the slope found by linear regression.\relax }}{6}{figure.caption.11}}
\newlabel{long_cord_dv}{{10}{6}{Velocity-time graph for a single solar scan with the slope found by linear regression.\relax }{figure.caption.11}{}}
\newlabel{results}{{4.1}{6}{Doppler velocity calculation}{figure.caption.12}{}}
\newlabel{doppler_eq}{{7}{6}{Doppler velocity calculation}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The result from a scan with a shorter crossing time than in Fig.\ref  {long_cord_dv}, which means that the chord traversed on the Sun's disk is shorter. Different regions of the Sun actually rotates at different rates at different latitudes due to thermal convection, but if we ignore that effect, we should get a smaller radial velocity for our shorter chord scans. The effective radius at that location is closer to the solar spin axis, therefore assuming $\omega $ is constant $v=R\omega $ informs us that we should get a smaller velocity.\relax }}{7}{figure.caption.12}}
\newlabel{short_cord_dv}{{11}{7}{The result from a scan with a shorter crossing time than in Fig.\ref {long_cord_dv}, which means that the chord traversed on the Sun's disk is shorter. Different regions of the Sun actually rotates at different rates at different latitudes due to thermal convection, but if we ignore that effect, we should get a smaller radial velocity for our shorter chord scans. The effective radius at that location is closer to the solar spin axis, therefore assuming $\omega $ is constant $v=R\omega $ informs us that we should get a smaller velocity.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coordinate transformation}{7}{subsection.4.2}}
\newlabel{rotmatrix1}{{8}{7}{Coordinate transformation}{equation.4.8}{}}
\newlabel{rotmatrix2}{{9}{7}{Coordinate transformation}{equation.4.9}{}}
\newlabel{sun_size}{{10}{8}{Coordinate transformation}{equation.4.10}{}}
\newlabel{size_calc}{{4.2}{8}{Coordinate transformation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Propagation}{8}{subsection.4.3}}
\newlabel{ls}{{11}{8}{Error Propagation}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
