\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Set of Data (lower intensity; N = 10,000)}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clock tick plot showing the event cycle, the max and min correspond to maximum signed integer stored on a 32bit program(left); Event Scatterplot (right)}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taking 10 different lengths of data slices, each with steps of 1000. N=10,000}}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Set of Data(max intensity; N = 10,000)}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clock tick plot (left); Event Scatterplot (right)}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taking 10 different lengths of data slices, each with steps of 1000. N=10,000}}{2}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third set of data(max intensity; N = 100,000)}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clock tick plot (left); Event Scatterplot (right)}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taking 100 different lengths of data slices, each with steps of 1000. N=100,000}}{3}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistics}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard deviation of the mean}{4}{subsection.4.1}}
