filename filter object
d100 R bias
d101 R bias
d102 R bias
d103 R bias
d104 R bias
d105 R dark
d106 R flat
d107 R flat
d108 R flat
d109 I flat
d110 I flat
d111 I flat
d112 R daphne
d113 R daphne
d114 R daphne
d115 R daphne
d116 I daphne
d117 I daphne
d118 I daphne
d119 I juno
d120 I juno
d121 I juno
d122 I juno
d123 I juno
d124 I juno
d125 I juno
d126 I juno
d127 I juno
d128 I juno
d129 I juno
d130 I juno
d131 R juno
d132 R juno
d133 R juno
d134 R juno
d135 R iris
d136 R iris
d137 R iris
d138 R iris
d139 R iris
d140 R iris
d141 I iris
d142 I iris
d143 I iris
d144 I iris
d145 I iris
d146 I iris
d147 I europa
d148 I europa
d149 I europa
d150 I europa
d151 R europa
d152 R europa
d153 R europa
